In [42]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns 
import statsmodels.api as sm

In [43]:
data = sm.datasets.fair.load_pandas().data

In [44]:
data

,rate_marriage,age,yrs_married,children,religious,educ,occupation,occupation_husb,affairs
0,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,0.111111
1,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,3.230769
2,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,1.400000
3,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,0.727273
4,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,4.666666
...,...,...,...,...,...,...,...,...,...
6361,5.0,32.0,13.0,2.0,3.0,17.0,4.0,3.0,0.000000
6362,4.0,32.0,13.0,1.0,1.0,16.0,5.0,5.0,0.000000
6363,5.0,22.0,2.5,0.0,2.0,14.0,3.0,1.0,0.000000
6364,5.0,32.0,6.0,1.0,3.0,14.0,3.0,4.0,0.000000
6365,4.0,22.0,2.5,0.0,2.0,16.0,2.0,4.0,0.000000

In [45]:
data_new = []
for i in data['affairs']:
    if i > 0:
        data_new.append(1)
    else:
        data_new.append(0)

In [46]:
data['new_affairs'] = data_new

In [47]:
data

,rate_marriage,age,yrs_married,children,religious,educ,occupation,occupation_husb,affairs,new_affairs
0,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,0.111111,1
1,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,3.230769,1
2,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,1.400000,1
3,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,0.727273,1
4,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,4.666666,1
...,...,...,...,...,...,...,...,...,...,...
6361,5.0,32.0,13.0,2.0,3.0,17.0,4.0,3.0,0.000000,0
6362,4.0,32.0,13.0,1.0,1.0,16.0,5.0,5.0,0.000000,0
6363,5.0,22.0,2.5,0.0,2.0,14.0,3.0,1.0,0.000000,0
6364,5.0,32.0,6.0,1.0,3.0,14.0,3.0,4.0,0.000000,0
6365,4.0,22.0,2.5,0.0,2.0,16.0,2.0,4.0,0.000000,0

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6366 entries, 0 to 6365
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   rate_marriage    6366 non-null   float64
 1   age              6366 non-null   float64
 2   yrs_married      6366 non-null   float64
 3   children         6366 non-null   float64
 4   religious        6366 non-null   float64
 5   educ             6366 non-null   float64
 6   occupation       6366 non-null   float64
 7   occupation_husb  6366 non-null   float64
 8   affairs          6366 non-null   float64
 9   new_affairs      6366 non-null   int64
dtypes: float64(9), int64(1)
memory usage: 497.5 KB

In [49]:
data.isnull().sum()

rate_marriage      0
age                0
yrs_married        0
children           0
religious          0
educ               0
occupation         0
occupation_husb    0
affairs            0
new_affairs        0
dtype: int64

In [50]:
data.describe(include='all')

,rate_marriage,age,yrs_married,children,religious,educ,occupation,occupation_husb,affairs,new_affairs
count,6366.000000,6366.000000,6366.000000,6366.000000,6366.000000,6366.000000,6366.000000,6366.000000,6366.000000,6366.000000
mean,4.109645,29.082862,9.009425,1.396874,2.426170,14.209865,3.424128,3.850141,0.705374,0.322495
std,0.961430,6.847882,7.280120,1.433471,0.878369,2.178003,0.942399,1.346435,2.203374,0.467468
min,1.000000,17.500000,0.500000,0.000000,1.000000,9.000000,1.000000,1.000000,0.000000,0.000000
25%,4.000000,22.000000,2.500000,0.000000,2.000000,12.000000,3.000000,3.000000,0.000000,0.000000
50%,4.000000,27.000000,6.000000,1.000000,2.000000,14.000000,3.000000,4.000000,0.000000,0.000000
75%,5.000000,32.000000,16.500000,2.000000,3.000000,16.000000,4.000000,5.000000,0.484848,1.000000
max,5.000000,42.000000,23.000000,5.500000,4.000000,20.000000,6.000000,6.000000,57.599991,1.000000

In [51]:
data.columns

Index(['rate_marriage', 'age', 'yrs_married', 'children', 'religious', 'educ',
       'occupation', 'occupation_husb', 'affairs', 'new_affairs'],
      dtype='object')

In [52]:
data_duplicated = data[data.duplicated(subset=['rate_marriage', 'age', 'yrs_married', 'children', 'religious', 'educ',
        'occupation', 'occupation_husb', 'affairs', 'new_affairs'])]

In [53]:
data_duplicated

,rate_marriage,age,yrs_married,children,religious,educ,occupation,occupation_husb,affairs,new_affairs
175,3.0,27.0,9.0,2.0,2.0,12.0,5.0,2.0,1.333333,1
472,4.0,27.0,9.0,2.0,3.0,12.0,2.0,2.0,0.388889,1
569,2.0,27.0,6.0,1.0,2.0,12.0,3.0,2.0,0.583333,1
692,3.0,22.0,2.5,1.0,3.0,12.0,3.0,2.0,3.200000,1
804,4.0,22.0,2.5,0.0,2.0,12.0,3.0,4.0,4.900000,1
...,...,...,...,...,...,...,...,...,...,...
6354,5.0,42.0,23.0,4.0,4.0,12.0,3.0,5.0,0.000000,0
6355,4.0,27.0,6.0,0.0,3.0,12.0,3.0,4.0,0.000000,0
6359,4.0,22.0,2.5,0.0,3.0,16.0,5.0,5.0,0.000000,0
6360,5.0,22.0,2.5,0.0,2.0,14.0,3.0,3.0,0.000000,0
6363,5.0,22.0,2.5,0.0,2.0,14.0,3.0,1.0,0.000000,0

In [54]:
data['new_affairs'].value_counts()

0    4313
1    2053
Name: new_affairs, dtype: int64

In [64]:
def distrubation(Data):
    sns.histplot(Data)

In [65]:
distrubation(data['age'])

In [67]:
def outliers(Data):
    sns.boxplot(Data)

In [69]:
outliers(data['yrs_married'])

C:\Users\HP\AppData\Roaming\Python\Python310\site-packages\seaborn\_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.
  warnings.warn(